{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0d04435ad3a59e929fdfa9e8081bb1ca",
      "css": "icon_fish_bubbles_svg",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M483.9 563.4C619.3 563.4 734.5 639.3 777.1 745.3 734.5 851.3 619.3 927.2 483.9 927.2 348.6 927.2 233.4 851.3 190.8 745.3 233.4 639.3 348.6 563.4 483.9 563.4ZM4.2 464.1L190.8 720.1 18.3 993.4 17.8 978.8C40.5 912.1 53.9 829.1 53.9 739.3 53.9 632.6 35 535.7 4.2 464.1Z",
        "width": 1000
      },
      "search": [
        "icon_fish_bubbles_svg"
      ]
    },
    {
      "uid": "3235d5ad01750f012e6723cf45d749aa",
      "css": "icon_plantes_svg",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M849.9 212.5C656.3 391.6 979.2 755.3 713.4 850.2M767.9 460.4C613.4 286 659.8 475.8 786.4 542.8M827.3 651.9C477.4 541.9 723.9 657 809.8 685.9M798.2 343.7C1027.9 310.3 1022.9 291.2 809 402.3M817.5 558.9C1051.9 499 1045.6 481.2 830.5 614.8M770.2 335.3C669.9-61.9 1218.9-54.8 793.6 312M553.2 649.4C515.5 83.2 439.9 280 597.7 0M505.7 111.7C495.7 81.6 485.7 51.6 475.8 21.5M497.5 177.6C489.1 146.1 480.8 114.7 472.4 83.2M474.6 216.1C468.8 193.6 463 171.1 457.2 148.6M492.8 280.8C472.5 271.7 452.2 262.7 431.9 253.6M482.4 359.7C455.4 336.8 428.3 314 401.2 291.1M498.2 407.7C474.9 405.5 451.6 403.2 428.3 401M516.5 472.1C462.6 465.2 408.7 458.4 354.8 451.6M499.5 568C472.7 567.5 445.9 567 419 566.5M572.2 605C614.6 549.4 657 493.9 699.4 438.3M554.6 499.9C565.5 499.6 576.5 499.2 587.5 498.9M528.7 476.1C560.6 456.9 592.6 437.6 624.5 418.4M519.3 423.7C550.4 392.8 581.4 361.9 612.5 330.9M527.9 362.4C551.9 330.6 575.9 298.8 599.8 267M502.8 291.7C525 270.5 547.2 249.3 569.4 228.1M504 243.6C531.5 215.6 559.1 187.5 586.7 159.4M510.8 198.5C541.5 176.9 572.1 155.3 602.8 133.7M134.9 185.4C412 321.7 83.1 618.7 295.5 845.6M224.4 315.3C-149 155 187.9-46.4 240.1 308.7M243.7 432.4C213.6 417.1 183.6 401.7 153.5 386.3M227.9 433.6C146.5 292.9-126.2 357.8 218.2 434.6L227.9 433.6ZM249.9 264.7C284.5 258.5 319 252.2 353.6 246M238.6 275.2C327.2-98.4 566.6 287.3 246.6 296.6M247.5 444.2C271.2 431.6 294.9 419.1 318.6 406.5M253.2 424.4C451.4 340.1 355.4 421.7 276.7 428.2M225.8 552.7C197.9 546 170 539.3 142.1 532.6M213.5 553.2C-24.6 469.8 98.2 626.7 225.3 558.9M232.1 538.7C260.9 537.5 289.7 536.3 318.4 535.2M240.3 545.1C432.2 320.8 349.9 762.2 256.2 543.1M207.2 672.3C182.7 662.9 158.1 653.5 133.6 644.1M199.9 681.5C110.4 462.4 1.8 842.7 211 689.4M234.1 722.6C250.9 715.5 267.7 708.3 284.5 701.2M231.9 727.5C344.1 622.3 482.1 711.5 232.5 720.6M0 959.8C184.5 967.7 368.9 986.5 553.5 983.6 701.6 981.3 849.8 967.8 996.8 944.2 1005.5 942.8 994.7 915.7 986 914.2L863.1 918.7C822.8 911.7 783.6 894.1 746.7 872.7 721.6 858.1 697.9 837.7 679.5 812 649.4 770.2 638.6 707.3 602.9 673.1 587.9 658.8 565.6 689.6 547 685.2 530.4 681.2 521.8 649.9 504.9 649.7 474.8 649.4 440.8 658.1 418.7 683.7 393.4 712.9 398.8 769.8 374.6 800.5 362.5 815.7 338.7 795.4 323.2 804.6 298 819.5 284.9 861 258 869.6 206.2 886.1 149.6 859.8 97.9 876.4 70.4 885.2 53.5 920.4 31.2 942.5L0 959.8Z",
        "width": 1016
      },
      "search": [
        "icon_plantes_svg"
      ]
    },
    {
      "uid": "a3c33da0085e2d22303d37c36dd796f7",
      "css": "icon_aquarium_svg-2",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790.7 30.3C811.7 30.3 828.8 47.4 828.8 68.4 828.8 89.4 811.7 106.5 790.7 106.5L727.6 106.5C872 193.1 969.7 359.6 969.7 550.8 969.7 724.7 888.8 878.2 765.5 969.7L234.5 969.7C111.2 878.2 30.3 724.7 30.3 550.8 30.3 359.6 128 193.1 272.4 106.5L209.3 106.5C188.3 106.5 171.2 89.4 171.2 68.4 171.2 47.4 188.3 30.3 209.3 30.3L790.7 30.3Z",
        "width": 1000
      },
      "search": [
        "icon_aquarium_svg"
      ]
    }
  ]
}